//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actBankBal
    {
        public long BankID { get; set; }
        public string AccountID { get; set; }
        public Nullable<decimal> EndingBal { get; set; }
        public Nullable<decimal> unReconBal { get; set; }
        public System.DateTime Period { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
