//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actBankUpload
    {
        public long UPloadID { get; set; }
        public Nullable<System.DateTime> TDate { get; set; }
        public Nullable<System.DateTime> TDate2 { get; set; }
        public string TDescription { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<decimal> Withdrawal { get; set; }
        public Nullable<decimal> Deposit { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<long> AppType { get; set; }
        public string AcctNo { get; set; }
        public string AcctName { get; set; }
        public string AcctPeriod { get; set; }
        public string Remark { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<long> GLSID { get; set; }
        public Nullable<long> CurStatus { get; set; }
    }
}
