//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actGLedger
    {
        public string AccountID { get; set; }
        public string AcctName { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public string InvoiceID { get; set; }
        public string RefNo { get; set; }
        public string BrCode { get; set; }
        public string TransDetail { get; set; }
        public long SID { get; set; }
        public Nullable<bool> RStatus { get; set; }
        public Nullable<long> UPloadID { get; set; }
    }
}
