//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actGetAllAccount
    {
        public string AccountID { get; set; }
        public string AccountName { get; set; }
        public string aDesc { get; set; }
        public string ControlAcctID { get; set; }
        public string AccountType { get; set; }
        public string LedgerGroup { get; set; }
        public string CrDr { get; set; }
        public string FullName { get; set; }
        public string ID { get; set; }
        public string Code { get; set; }
        public string TBRef { get; set; }
        public string YBegin { get; set; }
    }
}
