//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actInvoice
    {
        public string InvoiceID { get; set; }
        public string CompanyID { get; set; }
        public Nullable<System.DateTime> TDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string InvoiceType { get; set; }
        public string VoucherNo { get; set; }
        public string ReferenceCode { get; set; }
        public string NameDesc1 { get; set; }
        public string NameDesc2 { get; set; }
        public string Naration { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public string BankName { get; set; }
        public Nullable<double> BusProp { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<double> ComRate { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> DBDate { get; set; }
        public Nullable<decimal> AmtPaid { get; set; }
        public string MktStaffID { get; set; }
        public Nullable<double> ExRate { get; set; }
        public string ExCurrency { get; set; }
        public Nullable<decimal> FrgnAmount { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string TransGUID { get; set; }
        public string TransSTATUS { get; set; }
        public string BranchID { get; set; }
        public string RefDNCNID { get; set; }
        public string SubRiskID { get; set; }
        public string InsuredID { get; set; }
        public string InsuredName { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
