//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aggregate
    {
        public long SN { get; set; }
        public string RegID { get; set; }
        public string AcademicSession { get; set; }
        public string Term { get; set; }
        public Nullable<long> CourseRegistered { get; set; }
        public Nullable<long> SubjectScore { get; set; }
        public Nullable<long> Aggregate1 { get; set; }
        public string TransID { get; set; }
    }
}
