//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class assCategory
    {
        public string Code { get; set; }
        public string Category { get; set; }
        public string DeprMethod { get; set; }
        public Nullable<double> DeprRate { get; set; }
        public string AssetCostCode { get; set; }
        public string CumDepCode { get; set; }
        public string DepExpCode { get; set; }
        public string DisProfitCode { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    }
}
