//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class assDepreciation
    {
        public long ID { get; set; }
        public string Asset_Code { get; set; }
        public string AssetName { get; set; }
        public Nullable<System.DateTime> depDate { get; set; }
        public Nullable<decimal> depAmt { get; set; }
        public Nullable<decimal> DailyDeprAmt { get; set; }
        public Nullable<decimal> YrToDateAmt { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> NBV { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    }
}
