//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetPurchase
    {
        public long SN { get; set; }
        public string AssetCode { get; set; }
        public string Categories { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string AssetName { get; set; }
        public string VendorName { get; set; }
        public string VendorAddress { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string PaymentType { get; set; }
        public string TellerNo { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public string Details { get; set; }
        public string Deleted { get; set; }
        public string Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    }
}
