//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public string BranchID { get; set; }
        public string CompanyID { get; set; }
        public string RegionID { get; set; }
        public string StateID { get; set; }
        public string BranchID2 { get; set; }
        public string Description { get; set; }
        public string Manager { get; set; }
        public string Address { get; set; }
        public string MobilePhone { get; set; }
        public string LandPhone { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public Nullable<long> DNNextValue { get; set; }
        public string Remarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public byte[] UnitHeadSignature { get; set; }
        public string UnitHeadSignature_ContentyType { get; set; }
    }
}
