//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public int SN { get; set; }
        public string Class1 { get; set; }
        public string Category { get; set; }
        public string Teacher { get; set; }
        public string CoursesRegisterd { get; set; }
    }
}
