//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class codLGA
    {
        public string Code { get; set; }
        public Nullable<long> StateID { get; set; }
        public string State { get; set; }
        public string Description { get; set; }
        public Nullable<double> Comission { get; set; }
        public Nullable<double> A1 { get; set; }
        public Nullable<double> A2 { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
