//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseReg
    {
        public long SN { get; set; }
        public string RegID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Class { get; set; }
        public string Term { get; set; }
        public string cousesdone { get; set; }
        public string English { get; set; }
        public string Mathematics { get; set; }
        public string FutherMaths { get; set; }
        public string Chemistry { get; set; }
        public string Physics { get; set; }
        public string Biology { get; set; }
        public string Economics { get; set; }
        public string AgricScience { get; set; }
        public string YorubaLanguage { get; set; }
        public string Geography { get; set; }
        public string Goverment { get; set; }
        public string Commerce { get; set; }
        public string Account { get; set; }
        public string HomeEconomics { get; set; }
        public string Computer { get; set; }
        public string Music { get; set; }
        public string PHE { get; set; }
        public string IntegratedScience { get; set; }
        public string SocialStudies { get; set; }
        public string TechnicalDrawing { get; set; }
        public string History { get; set; }
        public string French { get; set; }
        public string CRK { get; set; }
        public string IRK { get; set; }
    }
}
