//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoverType
    {
        public int SequenceID { get; set; }
        public string CoverID { get; set; }
        public string CoverName { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public Nullable<decimal> A6 { get; set; }
        public Nullable<decimal> A7 { get; set; }
        public Nullable<decimal> A8 { get; set; }
        public Nullable<decimal> A9 { get; set; }
        public Nullable<decimal> A10 { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string CoverNotes { get; set; }
        public string QoutationTemplate { get; set; }
        public bool PackagePolicy { get; set; }
        public Nullable<int> ClassSequenceID { get; set; }
        public Nullable<bool> CaptureBySection { get; set; }
        public string RateType { get; set; }
        public bool HealthFloaterPolicy { get; set; }
        public bool TravelPolicy { get; set; }
        public Nullable<int> threshhold_duration { get; set; }
        public Nullable<int> limit_duration { get; set; }
        public bool applyperday { get; set; }
        public bool ApplyPerUnit { get; set; }
        public bool RateBy_SumInsured { get; set; }
        public bool AgeBand { get; set; }
        public bool Duration { get; set; }
        public string DurationType { get; set; }
        public bool MultiplyPerDurationType { get; set; }
        public bool SingleSumInsured { get; set; }
        public bool IsGroup { get; set; }
        public double AgeLimit { get; set; }
        public double default_premium_rate { get; set; }
        public int MaximumFamilySize { get; set; }
        public bool NoUnderwritting { get; set; }
        public bool AlwaysAddNewPremiumItemOnQoutation { get; set; }
        public string CertificateCode { get; set; }
        public bool NoCalculation { get; set; }
        public bool NoDeclaration { get; set; }
        public bool NoAdjustments { get; set; }
        public bool singletransit { get; set; }
        public string coverlabel { get; set; }
        public bool ShowConvertedPremium { get; set; }
        public bool Disable_Prorata { get; set; }
        public bool IsMotor { get; set; }
        public bool IsMarine { get; set; }
        public string ReinsuranceGroup { get; set; }
        public bool Prorata { get; set; }
    }
}
