//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DNCNNote
    {
        public long DNCNID { get; set; }
        public string DNCNNo { get; set; }
        public string refDNCNNo { get; set; }
        public string ReceiptNo { get; set; }
        public string PolicyNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string BranchID { get; set; }
        public string CompanyID { get; set; }
        public string BizSource { get; set; }
        public string BizOption { get; set; }
        public string NoteType { get; set; }
        public Nullable<System.DateTime> BillingDate { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public Nullable<decimal> PartyRate { get; set; }
        public string InsuredID { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string MktStaffID { get; set; }
        public string MktStaff { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<double> PropRate { get; set; }
        public Nullable<long> ProRataDays { get; set; }
        public Nullable<decimal> ProRataPremium { get; set; }
        public Nullable<double> VatRate { get; set; }
        public Nullable<decimal> VatAmount { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string Narration { get; set; }
        public Nullable<double> ExRate { get; set; }
        public string ExCurrency { get; set; }
        public Nullable<decimal> SumInsuredFrgn { get; set; }
        public Nullable<decimal> GrossPremiumFrgn { get; set; }
        public Nullable<byte> Approval { get; set; }
        public Nullable<byte> HasTreaty { get; set; }
        public string Remarks { get; set; }
        public string Transguid { get; set; }
        public string SourceType { get; set; }
        public string RIClass { get; set; }
        public Nullable<decimal> TopMostValue { get; set; }
        public Nullable<decimal> PMLValue { get; set; }
        public string PaymentType { get; set; }
        public string ChequeNo { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<decimal> TotalRiskValue { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public string LeaderID { get; set; }
        public string Leader { get; set; }
        public Nullable<decimal> RetProp { get; set; }
        public Nullable<decimal> RetValue { get; set; }
        public Nullable<decimal> RetPremium { get; set; }
        public Nullable<System.DateTime> DBDate { get; set; }
        public Nullable<System.DateTime> CRRefDate { get; set; }
        public string MktUnitID { get; set; }
        public string mktUnit { get; set; }
        public string CoverType { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public Nullable<decimal> A6 { get; set; }
        public Nullable<decimal> A7 { get; set; }
        public Nullable<decimal> A8 { get; set; }
        public Nullable<decimal> A9 { get; set; }
        public Nullable<decimal> A10 { get; set; }
        public Nullable<System.DateTime> ExtraDate1 { get; set; }
        public Nullable<System.DateTime> ExtraDate2 { get; set; }
        public Nullable<byte> Hastreaty2 { get; set; }
        public decimal PremiumCollected { get; set; }
        public string BrokerPortalID { get; set; }
        public System.DateTime sync_datetime { get; set; }
        public decimal WithholdingTaxOnCommission { get; set; }
        public Nullable<double> WithholdingTaxOnCommissionPercent { get; set; }
    }
}
