//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAC_SLIPS
    {
        public int FacslipID { get; set; }
        public string PolicyNo { get; set; }
        public string CertOrDocNo { get; set; }
        public Nullable<decimal> RiskValue { get; set; }
        public Nullable<decimal> RiskPremium { get; set; }
        public Nullable<System.DateTime> ReinStartDate { get; set; }
        public Nullable<System.DateTime> ReinEndDate { get; set; }
        public Nullable<decimal> AcceptRate { get; set; }
        public string AcceptValue { get; set; }
        public Nullable<decimal> QuotaRate { get; set; }
        public Nullable<decimal> QuotaVal { get; set; }
        public Nullable<decimal> TreatyRate { get; set; }
        public Nullable<decimal> TreatyVal { get; set; }
        public Nullable<decimal> FacBalRAte { get; set; }
        public Nullable<decimal> FacBalVal { get; set; }
        public Nullable<decimal> RetRate { get; set; }
        public Nullable<decimal> RetValue { get; set; }
        public Nullable<decimal> AcceptPremium { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public Nullable<decimal> PropOffer { get; set; }
        public Nullable<decimal> AmtCeded { get; set; }
        public Nullable<decimal> Reincomm { get; set; }
        public Nullable<decimal> ReinPrem { get; set; }
        public Nullable<decimal> ReinDays { get; set; }
        public Nullable<decimal> ProRataPrem { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> RateOption { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<double> A1 { get; set; }
        public Nullable<double> A2 { get; set; }
        public Nullable<double> A3 { get; set; }
        public Nullable<double> A4 { get; set; }
        public Nullable<double> A5 { get; set; }
        public Nullable<decimal> A6 { get; set; }
        public Nullable<decimal> A7 { get; set; }
        public Nullable<decimal> A8 { get; set; }
        public Nullable<decimal> A9 { get; set; }
        public Nullable<decimal> A10 { get; set; }
        public Nullable<System.DateTime> ExtraDate1 { get; set; }
        public Nullable<System.DateTime> ExtraDate2 { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public decimal ReinVat { get; set; }
        public int FacSlipHeaderID { get; set; }
        public double ReinCommRate { get; set; }
    }
}
