//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAC_RECOVERIES
    {
        public int RecoveryID { get; set; }
        public int FacslipID { get; set; }
        public string PolicyNo { get; set; }
        public string ClaimNo { get; set; }
        public Nullable<decimal> ClaimReserved { get; set; }
        public Nullable<decimal> ClaimPaid { get; set; }
        public Nullable<decimal> AdjustorFees { get; set; }
        public Nullable<decimal> TotalClaimPaid { get; set; }
        public string DebitNoteNo { get; set; }
        public Nullable<decimal> RiskValue { get; set; }
        public Nullable<decimal> RiskPremium { get; set; }
        public Nullable<System.DateTime> ReinStartDate { get; set; }
        public Nullable<System.DateTime> ReinEndDate { get; set; }
        public Nullable<decimal> AcceptRate { get; set; }
        public Nullable<decimal> AcceptValue { get; set; }
        public Nullable<decimal> AcceptPremium { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public Nullable<decimal> PropOffer { get; set; }
        public Nullable<decimal> AmtCeded { get; set; }
        public Nullable<decimal> Reincomm { get; set; }
        public Nullable<decimal> ReinPrem { get; set; }
        public Nullable<decimal> ReinDays { get; set; }
        public Nullable<decimal> ProRataPrem { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> RateOption { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReceiptNo { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public decimal ReinVat { get; set; }
    }
}
