//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fac_ClaimsReserved
    {
        public long ClaimReservedID { get; set; }
        public string BranchID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> NotifyDate { get; set; }
        public Nullable<System.DateTime> LossDate { get; set; }
        public string ClaimNo { get; set; }
        public string PolicyNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string refDNCNNo { get; set; }
        public Nullable<decimal> PropRate { get; set; }
        public Nullable<int> UndYear { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public string InsuredID { get; set; }
        public string LossType { get; set; }
        public string LossDetails { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public string Field11 { get; set; }
        public string Field12 { get; set; }
        public string PayStatus { get; set; }
        public Nullable<decimal> AmtReserved { get; set; }
        public Nullable<decimal> AmtPaid { get; set; }
        public Nullable<long> DetailID { get; set; }
        public Nullable<byte> Approval { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public Nullable<double> A6 { get; set; }
        public Nullable<double> A7 { get; set; }
        public Nullable<double> A8 { get; set; }
        public Nullable<double> A9 { get; set; }
        public Nullable<double> A10 { get; set; }
        public string LeadID { get; set; }
        public string Leader { get; set; }
        public string PropType { get; set; }
        public Nullable<decimal> LeadProp { get; set; }
    }
}
