//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fac_ClaimsPayments
    {
        public long ClaimPaidID { get; set; }
        public string BranchID { get; set; }
        public Nullable<System.DateTime> ProcDate { get; set; }
        public string ClaimNo { get; set; }
        public string PolicyNo { get; set; }
        public string PayType { get; set; }
        public string PayMode { get; set; }
        public string ClaimType { get; set; }
        public string refDNCNNo { get; set; }
        public string Payee { get; set; }
        public string PayeeType { get; set; }
        public string InsuredName { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public Nullable<decimal> InsuredFee { get; set; }
        public Nullable<decimal> FacRecovery { get; set; }
        public Nullable<decimal> TreatyRecovery { get; set; }
        public Nullable<decimal> OtherExpenses { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> LessSalvage { get; set; }
        public Nullable<decimal> CoinDeduction { get; set; }
        public Nullable<decimal> AdjustedAmt { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string Description { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string AdjCode { get; set; }
        public string AdjName { get; set; }
        public string Status { get; set; }
        public Nullable<int> Deleted { get; set; }
        public Nullable<int> Active { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> DischargeDate1 { get; set; }
        public Nullable<System.DateTime> DischargeDate2 { get; set; }
        public Nullable<System.DateTime> DischargeDate3 { get; set; }
        public string Remarks { get; set; }
        public string PropPercent { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public Nullable<System.DateTime> ConfirmedOn { get; set; }
        public string BankAcctCode { get; set; }
        public string ClaimsAcctCode { get; set; }
        public Nullable<System.DateTime> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<byte> Hastreaty1 { get; set; }
        public Nullable<byte> Hastreaty2 { get; set; }
    }
}
