//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    
    public partial class GetAllReportSheets_Result
    {
        public string RegID { get; set; }
        public string AcademicSession { get; set; }
        public string Term { get; set; }
        public string Class { get; set; }
        public string Subject { get; set; }
        public Nullable<long> CA1 { get; set; }
        public Nullable<long> CA2 { get; set; }
        public Nullable<long> CA3 { get; set; }
        public Nullable<long> CATotal { get; set; }
        public Nullable<long> ExamScore { get; set; }
        public Nullable<long> TotalExamScore { get; set; }
        public string Comment { get; set; }
        public string StudentName { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public Nullable<long> ProjectedScore { get; set; }
        public Nullable<long> TotalScore { get; set; }
        public string ParentName { get; set; }
        public string Parentemail { get; set; }
        public string Mobilephone { get; set; }
    }
}
