//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    
    public partial class Getpiechartdetails_Result
    {
        public string Field2 { get; set; }
        public Nullable<int> Class { get; set; }
    }
}
