//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    
    public partial class GetStudentProfile_Result
    {
        public string IDNo { get; set; }
        public string StudentName { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public string State { get; set; }
        public string Parentname { get; set; }
        public string Mobilephone { get; set; }
        public byte[] Picture { get; set; }
        public string Enrollment_type { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string BloodGroup { get; set; }
        public string POB { get; set; }
        public string Nationality { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string BusinessType { get; set; }
        public Nullable<System.DateTime> TDate { get; set; }
        public string TransType { get; set; }
        public string ReceiptNo { get; set; }
        public string Narration { get; set; }
        public Nullable<decimal> Bill { get; set; }
        public Nullable<decimal> Amountpaid { get; set; }
        public Nullable<decimal> Outstandng { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
