//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRDiscipline
    {
        public int DisciplineID { get; set; }
        public string EmployeeID { get; set; }
        public string DisciplineType { get; set; }
        public Nullable<System.DateTime> DisciplineDate { get; set; }
        public string DisciplineOfficer { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Submitby { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
    }
}
