//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HREmployee
    {
        public long ID { get; set; }
        public string EmployeeID { get; set; }
        public string SurName { get; set; }
        public string OtherNames { get; set; }
        public string Title { get; set; }
        public string Address { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Sex { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string MaritalStatus { get; set; }
        public string StateOrigin { get; set; }
        public string AcctNo { get; set; }
        public string AcctName { get; set; }
        public string Branch { get; set; }
        public string Department { get; set; }
        public Nullable<long> GradeID { get; set; }
        public string Grade { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public string NextKin { get; set; }
        public string KinAddress { get; set; }
        public string KinPhone { get; set; }
        public string KinRelationship { get; set; }
        public string Tag { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<long> SheetID { get; set; }
        public string Sheet { get; set; }
        public string ConfirmStatus { get; set; }
        public Nullable<System.DateTime> ConfirmationDate { get; set; }
        public Nullable<System.DateTime> RetiredDate { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Hmoname { get; set; }
        public string Submitby { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
    }
}
