﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Enrollment_Net10Entities : DbContext
    {
        public Enrollment_Net10Entities()
            : base("name=Enrollment_Net10Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Aggregate> Aggregates { get; set; }
        public virtual DbSet<AllowanceID> AllowanceIDs { get; set; }
        public virtual DbSet<AssetPurchase> AssetPurchases { get; set; }
        public virtual DbSet<Autosetting> Autosettings { get; set; }
        public virtual DbSet<ClassCategory> ClassCategories { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<CodDepartment> CodDepartments { get; set; }
        public virtual DbSet<CourseReg> CourseRegs { get; set; }
        public virtual DbSet<DeductionID> DeductionIDs { get; set; }
        public virtual DbSet<GradeCompute> GradeComputes { get; set; }
        public virtual DbSet<HRDiscipline> HRDisciplines { get; set; }
        public virtual DbSet<HREducation> HREducations { get; set; }
        public virtual DbSet<HREmployee> HREmployees { get; set; }
        public virtual DbSet<InsuredClient> InsuredClients { get; set; }
        public virtual DbSet<Journal> Journals { get; set; }
        public virtual DbSet<Payable> Payables { get; set; }
        public virtual DbSet<PaySheet> PaySheets { get; set; }
        public virtual DbSet<PaySlip> PaySlips { get; set; }
        public virtual DbSet<QoutationHeader> QoutationHeaders { get; set; }
        public virtual DbSet<Receivable> Receivables { get; set; }
        public virtual DbSet<ResultComp> ResultComps { get; set; }
        public virtual DbSet<School_settings> School_settings { get; set; }
        public virtual DbSet<SecUser> SecUsers { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<StudentRegistration> StudentRegistrations { get; set; }
        public virtual DbSet<SubjectAllocation> SubjectAllocations { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<Term> Terms { get; set; }
        public virtual DbSet<AccountType> AccountTypes { get; set; }
        public virtual DbSet<actBankBal> actBankBals { get; set; }
        public virtual DbSet<actBankUpload> actBankUploads { get; set; }
        public virtual DbSet<actGetAllAccount> actGetAllAccounts { get; set; }
        public virtual DbSet<actGLedger> actGLedgers { get; set; }
        public virtual DbSet<actInvoice> actInvoices { get; set; }
        public virtual DbSet<assCategory> assCategories { get; set; }
        public virtual DbSet<assDepreciation> assDepreciations { get; set; }
        public virtual DbSet<AssetDetail> AssetDetails { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<Base> Bases { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<ClaimsPayment> ClaimsPayments { get; set; }
        public virtual DbSet<ClaimsReserved> ClaimsReserveds { get; set; }
        public virtual DbSet<codLGA> codLGAs { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CoverType> CoverTypes { get; set; }
        public virtual DbSet<DNCNNote> DNCNNotes { get; set; }
        public virtual DbSet<DNCNNotes_UnAllocated> DNCNNotes_UnAllocated { get; set; }
        public virtual DbSet<ExchangeRate> ExchangeRates { get; set; }
        public virtual DbSet<Fac_ClaimsPayments> Fac_ClaimsPayments { get; set; }
        public virtual DbSet<Fac_ClaimsReserved> Fac_ClaimsReserved { get; set; }
        public virtual DbSet<FAC_RECOVERIES> FAC_RECOVERIES { get; set; }
        public virtual DbSet<FAC_SLIPS> FAC_SLIPS { get; set; }
        public virtual DbSet<GetAllRisk> GetAllRisks { get; set; }
        public virtual DbSet<MarineCertClaus> MarineCertClauses { get; set; }
        public virtual DbSet<MEMClaus> MEMClauses { get; set; }
        public virtual DbSet<MemoCLaus> MemoCLauses { get; set; }
        public virtual DbSet<MktContact> MktContacts { get; set; }
        public virtual DbSet<MktGroup> MktGroups { get; set; }
        public virtual DbSet<MktGroupUser> MktGroupUsers { get; set; }
        public virtual DbSet<MktStaff> MktStaffs { get; set; }
        public virtual DbSet<Party> Parties { get; set; }
        public virtual DbSet<Party_Branches> Party_Branches { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Policy> Policies { get; set; }
        public virtual DbSet<PolicyDetail> PolicyDetails { get; set; }
        public virtual DbSet<PolicyDoc> PolicyDocs { get; set; }
        public virtual DbSet<PolicyPremDetail> PolicyPremDetails { get; set; }
        public virtual DbSet<PolMarineClaus> PolMarineClauses { get; set; }
        public virtual DbSet<Proposal> Proposals { get; set; }
        public virtual DbSet<QoutationItems_Premium> QoutationItems_Premium { get; set; }
        public virtual DbSet<QuotaShare> QuotaShares { get; set; }
        public virtual DbSet<ReinTreaty> ReinTreaties { get; set; }
        public virtual DbSet<RiskAccount> RiskAccounts { get; set; }
        public virtual DbSet<RiskDistribution> RiskDistributions { get; set; }
        public virtual DbSet<RiskDistributionCategory> RiskDistributionCategories { get; set; }
        public virtual DbSet<RiskGroupPremiumTable> RiskGroupPremiumTables { get; set; }
        public virtual DbSet<RiskGroup> RiskGroups { get; set; }
        public virtual DbSet<RiskOption> RiskOptions { get; set; }
        public virtual DbSet<RiskRange> RiskRanges { get; set; }
        public virtual DbSet<Risk> Risks { get; set; }
        public virtual DbSet<RiskTable> RiskTables { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<SubRisk> SubRisks { get; set; }
        public virtual DbSet<SubRisksOption> SubRisksOptions { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<TreatyClaim> TreatyClaims { get; set; }
        public virtual DbSet<TreatyClaimsMD> TreatyClaimsMDs { get; set; }
        public virtual DbSet<TreatyClmOutstand> TreatyClmOutstands { get; set; }
        public virtual DbSet<TreatyExcessLoss> TreatyExcessLosses { get; set; }
        public virtual DbSet<TreatyFinal> TreatyFinals { get; set; }
        public virtual DbSet<TreatyFinalAnaysi> TreatyFinalAnaysis { get; set; }
        public virtual DbSet<TreatyProportion> TreatyProportions { get; set; }
        public virtual DbSet<TreatyRaw> TreatyRaws { get; set; }
        public virtual DbSet<TreatyRawMD> TreatyRawMDs { get; set; }
        public virtual DbSet<undOccupation> undOccupations { get; set; }
        public virtual DbSet<VehMakeBrand> VehMakeBrands { get; set; }
        public virtual DbSet<VehMake> VehMakes { get; set; }
        public virtual DbSet<VehUsage> VehUsages { get; set; }
        public virtual DbSet<WaxCode> WaxCodes { get; set; }
    
        public virtual ObjectResult<GetAllReportSheets_Result> GetAllReportSheets(string academicSession, string studentID)
        {
            var academicSessionParameter = academicSession != null ?
                new ObjectParameter("AcademicSession", academicSession) :
                new ObjectParameter("AcademicSession", typeof(string));
    
            var studentIDParameter = studentID != null ?
                new ObjectParameter("StudentID", studentID) :
                new ObjectParameter("StudentID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllReportSheets_Result>("GetAllReportSheets", academicSessionParameter, studentIDParameter);
        }
    
        public virtual ObjectResult<Getallstudentsbyclass_Result> Getallstudentsbyclass(string @class)
        {
            var classParameter = @class != null ?
                new ObjectParameter("class", @class) :
                new ObjectParameter("class", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getallstudentsbyclass_Result>("Getallstudentsbyclass", classParameter);
        }
    
        public virtual ObjectResult<byte[]> getimage(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("getimage", idParameter);
        }
    
        public virtual ObjectResult<Getpaymentreceipt_Result> Getpaymentreceipt(string receiptno)
        {
            var receiptnoParameter = receiptno != null ?
                new ObjectParameter("Receiptno", receiptno) :
                new ObjectParameter("Receiptno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getpaymentreceipt_Result>("Getpaymentreceipt", receiptnoParameter);
        }
    
        public virtual ObjectResult<Getpiechartdetails_Result> Getpiechartdetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getpiechartdetails_Result>("Getpiechartdetails");
        }
    
        public virtual ObjectResult<GetStudentProfile_Result> GetStudentProfile(string iDNo)
        {
            var iDNoParameter = iDNo != null ?
                new ObjectParameter("IDNo", iDNo) :
                new ObjectParameter("IDNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentProfile_Result>("GetStudentProfile", iDNoParameter);
        }
    
        public virtual ObjectResult<RptGetReceivablesbyPeriod_Result> RptGetReceivablesbyPeriod(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetReceivablesbyPeriod_Result>("RptGetReceivablesbyPeriod", period1Parameter, period2Parameter);
        }
    }
}
