//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journal
    {
        public long SN { get; set; }
        public string VoucherNo { get; set; }
        public string BusinessType { get; set; }
        public Nullable<System.DateTime> TDate { get; set; }
        public string Narration { get; set; }
        public string AccountCode { get; set; }
        public string AccountName { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> GrossAmt { get; set; }
        public Nullable<decimal> DebitBal { get; set; }
        public Nullable<decimal> CreditBal { get; set; }
        public long SID { get; set; }
    }
}
