//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMClaus
    {
        public long MemoID { get; set; }
        public string SubRiskCode { get; set; }
        public Nullable<long> HeaderID { get; set; }
        public string Header { get; set; }
        public string Subheader1 { get; set; }
        public string Subheader2 { get; set; }
        public string DetailsA { get; set; }
        public string DetailsB { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
        public int HeaderSequenceID { get; set; }
        public string username { get; set; }
        public System.DateTime datetimemodified { get; set; }
        public Nullable<int> RiskSMI { get; set; }
    }
}
