//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemoCLaus
    {
        public long MemoID { get; set; }
        public string SubRiskCode { get; set; }
        public string Header { get; set; }
        public string DetailsA { get; set; }
        public string DetailsB { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
