//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MktContact
    {
        public long MktContactID { get; set; }
        public long UserID { get; set; }
        public string InsuredID { get; set; }
        public string Message { get; set; }
        public string Subject { get; set; }
        public Nullable<byte> MsgType { get; set; }
        public string SentTo { get; set; }
        public string Cc { get; set; }
        public string Bcc { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
