//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MktStaff
    {
        public string MktStaffID { get; set; }
        public string MktGrpID { get; set; }
        public string GroupName { get; set; }
        public string StaffName { get; set; }
        public string GroupHead { get; set; }
        public Nullable<System.DateTime> Budyear1 { get; set; }
        public Nullable<System.DateTime> Budyear2 { get; set; }
        public Nullable<decimal> CurTarget { get; set; }
        public Nullable<decimal> PrevTarget { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string stafftype { get; set; }
    }
}
