//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Party_Branches
    {
        public long ID { get; set; }
        public string BranchID { get; set; }
        public string PartyID { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string mobilePhone { get; set; }
        public string LandPhone { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string InsContact { get; set; }
        public string FinContact { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
        public Nullable<decimal> ComRate { get; set; }
        public string Remarks { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
