//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payable
    {
        public long SN { get; set; }
        public string IDNo { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string BusinessType { get; set; }
        public Nullable<System.DateTime> TDate { get; set; }
        public string TransType { get; set; }
        public string Teller { get; set; }
        public string ReceiptNo { get; set; }
        public string Narration { get; set; }
        public string AccountCode { get; set; }
        public string AccountName { get; set; }
        public string BankAcctCode { get; set; }
        public string BankAcctName { get; set; }
        public Nullable<decimal> Bill { get; set; }
        public Nullable<decimal> Amountpaid { get; set; }
        public Nullable<decimal> Others { get; set; }
        public Nullable<decimal> Outstandng { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> GrossApaid { get; set; }
        public Nullable<decimal> GrossOutstanding { get; set; }
        public string Notetype { get; set; }
        public string TransGUID { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Status { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string RefRcp { get; set; }
        public string Tag { get; set; }
    }
}
