//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaySlip
    {
        public int ID { get; set; }
        public Nullable<int> SheetID { get; set; }
        public string EmployeeID { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Basic { get; set; }
        public Nullable<decimal> Housing { get; set; }
        public Nullable<decimal> Transport { get; set; }
        public Nullable<decimal> Allowance1 { get; set; }
        public Nullable<decimal> Allowance2 { get; set; }
        public Nullable<decimal> Allowance3 { get; set; }
        public Nullable<decimal> Allowance4 { get; set; }
        public Nullable<decimal> Allowance5 { get; set; }
        public Nullable<decimal> Allowance6 { get; set; }
        public Nullable<decimal> Allowance7 { get; set; }
        public Nullable<decimal> Allowance8 { get; set; }
        public Nullable<decimal> Allowance9 { get; set; }
        public Nullable<decimal> Allowance10 { get; set; }
        public Nullable<decimal> ATotal { get; set; }
        public Nullable<decimal> GrossPay { get; set; }
        public Nullable<decimal> Deduction1 { get; set; }
        public Nullable<decimal> Deduction2 { get; set; }
        public Nullable<decimal> Deduction3 { get; set; }
        public Nullable<decimal> Deduction4 { get; set; }
        public Nullable<decimal> Deduction5 { get; set; }
        public Nullable<decimal> Deduction6 { get; set; }
        public Nullable<decimal> Deduction7 { get; set; }
        public Nullable<decimal> Deduction8 { get; set; }
        public Nullable<decimal> Deduction9 { get; set; }
        public Nullable<decimal> Deduction10 { get; set; }
        public Nullable<decimal> DTotal { get; set; }
        public Nullable<decimal> NetPay { get; set; }
        public string Confirmation { get; set; }
        public string BranchID { get; set; }
        public string Department { get; set; }
        public Nullable<long> GradeID { get; set; }
        public string Grade { get; set; }
        public string EmployeeStatus { get; set; }
        public string TransGUID { get; set; }
        public string TransSTATUS { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string BatchGUID { get; set; }
    }
}
