//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyPremDetail
    {
        public long DetailID { get; set; }
        public string PolicyNo { get; set; }
        public string ENDTNum { get; set; }
        public string Section { get; set; }
        public string ContentDesc { get; set; }
        public string SMICode { get; set; }
        public string SMIDDetail { get; set; }
        public string Location { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public Nullable<decimal> A6 { get; set; }
        public Nullable<decimal> A7 { get; set; }
        public Nullable<decimal> A8 { get; set; }
        public Nullable<decimal> A9 { get; set; }
        public Nullable<decimal> A10 { get; set; }
        public Nullable<decimal> A11 { get; set; }
        public Nullable<decimal> A12 { get; set; }
        public Nullable<decimal> A13 { get; set; }
        public Nullable<decimal> A14 { get; set; }
        public Nullable<decimal> A15 { get; set; }
        public Nullable<decimal> A16 { get; set; }
        public Nullable<decimal> A17 { get; set; }
        public Nullable<decimal> A18 { get; set; }
        public Nullable<decimal> A19 { get; set; }
        public Nullable<decimal> A20 { get; set; }
        public Nullable<decimal> A21 { get; set; }
        public Nullable<decimal> A22 { get; set; }
        public Nullable<decimal> A23 { get; set; }
        public Nullable<decimal> A24 { get; set; }
        public Nullable<decimal> A25 { get; set; }
        public Nullable<decimal> A26 { get; set; }
        public Nullable<decimal> A27 { get; set; }
        public Nullable<decimal> A28 { get; set; }
        public Nullable<decimal> A29 { get; set; }
        public Nullable<decimal> A30 { get; set; }
        public Nullable<decimal> A31 { get; set; }
        public Nullable<decimal> A32 { get; set; }
        public Nullable<decimal> A33 { get; set; }
        public Nullable<decimal> A34 { get; set; }
        public Nullable<decimal> A35 { get; set; }
        public Nullable<decimal> A36 { get; set; }
        public Nullable<decimal> A37 { get; set; }
        public Nullable<decimal> A38 { get; set; }
        public Nullable<decimal> A39 { get; set; }
        public Nullable<decimal> A40 { get; set; }
        public Nullable<decimal> A41 { get; set; }
        public Nullable<decimal> A42 { get; set; }
        public Nullable<decimal> A43 { get; set; }
        public Nullable<decimal> A44 { get; set; }
        public Nullable<decimal> A45 { get; set; }
        public Nullable<decimal> A46 { get; set; }
        public Nullable<decimal> A47 { get; set; }
        public Nullable<decimal> A48 { get; set; }
        public Nullable<decimal> A49 { get; set; }
        public Nullable<decimal> A50 { get; set; }
        public string Tag { get; set; }
        public string TransGUID { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
