//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolMarineClaus
    {
        public long ID { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<long> HeaderID { get; set; }
        public string ClauseID { get; set; }
        public string Subheader1 { get; set; }
        public string Subheader2 { get; set; }
        public string Details { get; set; }
        public string CertNo { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}
