//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proposal
    {
        public Nullable<System.DateTime> TransDate { get; set; }
        public string ProposalNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string CompanyID { get; set; }
        public string BranchID { get; set; }
        public string Branch { get; set; }
        public string BizSource { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public string MktStaffID { get; set; }
        public string MktStaff { get; set; }
        public string InsuredID { get; set; }
        public string InsSurname { get; set; }
        public string InsFirstname { get; set; }
        public string InsOthernames { get; set; }
        public string InsAddress { get; set; }
        public string InsStateID { get; set; }
        public string InsMobilePhone { get; set; }
        public string InsLandPhone { get; set; }
        public string InsEmail { get; set; }
        public string InsFaxNo { get; set; }
        public string InsOccupation { get; set; }
        public Nullable<byte> isProposal { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<double> ExRate { get; set; }
        public string ExCurrency { get; set; }
        public Nullable<double> PremiumRate { get; set; }
        public Nullable<double> ProportionRate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> SumInsuredFrgn { get; set; }
        public Nullable<decimal> GrossPremiumFrgn { get; set; }
        public Nullable<int> ProRataDays { get; set; }
        public Nullable<decimal> ProRataPremium { get; set; }
        public string Remarks { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public byte[] Photo { get; set; }
        public byte[] Signature { get; set; }
        public string undEmail1 { get; set; }
        public string undEmail2 { get; set; }
        public string TransSTATUS { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string LeaderID { get; set; }
        public string Leader { get; set; }
    }
}
