//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QoutationItems_Premium
    {
        public int Sequenceid { get; set; }
        public string QoutationNo { get; set; }
        public Nullable<int> PackageCoverTypeSequenceid { get; set; }
        public Nullable<int> CoverTypeSequenceid { get; set; }
        public Nullable<int> CoverTypeIndicatorID { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Discrate { get; set; }
        public Nullable<decimal> Loading { get; set; }
        public Nullable<decimal> Loadrate { get; set; }
        public string doublerate { get; set; }
        public Nullable<int> NumberOfUnits { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> PremiumAmount { get; set; }
        public string deleted_reference { get; set; }
        public Nullable<int> InsuredMemberID { get; set; }
        public Nullable<int> InsuredDependent { get; set; }
        public Nullable<int> MemberSequence { get; set; }
        public string InsuredName { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public string staffID { get; set; }
        public System.DateTime DateTimeModified { get; set; }
        public string RiskGroup { get; set; }
        public string RiskTableCategory { get; set; }
        public Nullable<decimal> Excess_Amount { get; set; }
        public Nullable<double> ExcessPercentage { get; set; }
        public Nullable<double> ExchangeRate { get; set; }
        public Nullable<decimal> CovertedAmount { get; set; }
        public int Qoute_GroupIndicatorID { get; set; }
        public int tppdunits { get; set; }
        public decimal tppd_allowed_amount { get; set; }
        public bool endorsement { get; set; }
        public bool endorsement_approved { get; set; }
        public string EndorsementNo { get; set; }
        public Nullable<System.DateTime> Endorsement_EffectiveDate { get; set; }
        public Nullable<decimal> previous_suminsured { get; set; }
        public Nullable<System.DateTime> endorsement_approvedon { get; set; }
        public string endorsedby { get; set; }
        public string endorsementreason { get; set; }
        public string endorsement_debit_note { get; set; }
    }
}
