//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QoutationHeader
    {
        public long QoutationID { get; set; }
        public string QoutationNo { get; set; }
        public string QoutationCurrency { get; set; }
        public Nullable<System.DateTime> Qoutation_datetime { get; set; }
        public string Qoutation_Creator { get; set; }
        public string ClientID { get; set; }
        public string ClientName { get; set; }
        public string MktStaffID { get; set; }
        public string MktStaff { get; set; }
        public string BusinessSource { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> SumInsuredFrgn { get; set; }
        public Nullable<decimal> GrossPremiumFrgn { get; set; }
        public string QoutationStatus { get; set; }
        public Nullable<System.DateTime> datetimemodified { get; set; }
        public string modifiedby { get; set; }
        public string branch { get; set; }
        public string Agent { get; set; }
        public string Risk { get; set; }
        public string SubRisk { get; set; }
        public Nullable<bool> PackagePolicy { get; set; }
        public string ApplicableRateType { get; set; }
        public Nullable<bool> HealthFloaterPolicy { get; set; }
        public Nullable<bool> TravelPolicy { get; set; }
        public Nullable<int> PolicyDuration { get; set; }
        public Nullable<System.DateTime> effectivedate { get; set; }
        public Nullable<System.DateTime> expirydate { get; set; }
        public bool DebitNote { get; set; }
        public string PolicyScheduleType { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> approvalDate { get; set; }
        public string approvedby { get; set; }
        public byte[] PolicyClauses { get; set; }
        public string OriginalPolicyNumber { get; set; }
        public string PreviousPolicyNumber { get; set; }
        public Nullable<double> CommissionRate { get; set; }
        public string LastEndorsementBy { get; set; }
        public Nullable<System.DateTime> LastendorsementDate { get; set; }
        public string policyno { get; set; }
        public string ReceiptedBy { get; set; }
        public Nullable<System.DateTime> ReceiptedOn { get; set; }
        public string debit_note_number { get; set; }
        public Nullable<decimal> receiptedamount { get; set; }
        public string receiptnumber { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<double> DiscRate { get; set; }
        public Nullable<decimal> Loading { get; set; }
        public Nullable<double> LoadRate { get; set; }
        public bool RenewalPolicy { get; set; }
        public string deapprovedBy { get; set; }
        public Nullable<System.DateTime> deapprovedon { get; set; }
        public double exchangerate { get; set; }
        public bool Follow { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
    }
}
