//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotaShare
    {
        public long QuotaID { get; set; }
        public string SubriskID { get; set; }
        public string UnderYr { get; set; }
        public Nullable<double> CompRate { get; set; }
        public Nullable<double> TreatyCompRate { get; set; }
        public Nullable<decimal> LimitValue { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
