//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReinTreaty
    {
        public long SN { get; set; }
        public string TDNCNNo { get; set; }
        public string TRefDNCNNo { get; set; }
        public string TPartyID { get; set; }
        public string TPartyName { get; set; }
        public string TGrossPremium { get; set; }
        public string TBusProp { get; set; }
        public string TNetAmount { get; set; }
    }
}
