//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResultComp
    {
        public string SN { get; set; }
        public string RegID { get; set; }
        public byte[] FirstName { get; set; }
        public string LastName { get; set; }
        public string Othernames { get; set; }
        public string AcademicSession { get; set; }
        public string Term { get; set; }
        public string Class { get; set; }
        public string EnglishCA1 { get; set; }
        public string EnglishCA2 { get; set; }
        public string EnglishCA3 { get; set; }
        public string EnglishTotal { get; set; }
        public string MathematicsCA1 { get; set; }
        public string MathematicsCA2 { get; set; }
        public string MathematicsCA3 { get; set; }
        public string MathematicsTotal { get; set; }
        public string FurtherMathsCA1 { get; set; }
        public string FurtherMathsCA2 { get; set; }
        public string FurtherMathsCA3 { get; set; }
        public string FurtherMathsTotal { get; set; }
    }
}
