//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskDistributionCategory
    {
        public long DistrCategoryID { get; set; }
        public string SubRiskID { get; set; }
        public string UnderYr { get; set; }
        public string UCategory { get; set; }
        public Nullable<double> UProp { get; set; }
        public string Transguid { get; set; }
        public Nullable<double> CessionRate { get; set; }
        public Nullable<decimal> Retention { get; set; }
        public Nullable<decimal> Surplus1 { get; set; }
        public Nullable<decimal> Surplus2 { get; set; }
        public Nullable<double> LineNos { get; set; }
        public Nullable<decimal> TreatyCapacity { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
