//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskGroupPremiumTable
    {
        public int SequenceID { get; set; }
        public Nullable<int> covertype_sequenceid { get; set; }
        public Nullable<int> RiskGroupSequenceID { get; set; }
        public Nullable<int> RiskTableSequenceID { get; set; }
        public Nullable<double> PremiumRate { get; set; }
    }
}
