//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskOption
    {
        public string RiskID { get; set; }
        public string Risk { get; set; }
        public string Description { get; set; }
        public string DD { get; set; }
        public Nullable<long> Value { get; set; }
    }
}
