//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public long SN { get; set; }
        public string Name { get; set; }
        public string Sex { get; set; }
        public string Marital_status { get; set; }
        public string Religion { get; set; }
        public string LGA { get; set; }
        public string State_of_origin { get; set; }
        public string Current_address { get; set; }
        public string Permanent_address { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string Nok_name { get; set; }
        public string Nok_address { get; set; }
        public string Nok_Relationship { get; set; }
        public string Remarks { get; set; }
        public string Type { get; set; }
        public string Department { get; set; }
        public string Subject { get; set; }
        public string Class_assigned { get; set; }
        public string Qualification { get; set; }
        public string Institution_obtained { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public string Field11 { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string StaffID { get; set; }
    }
}
