//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentRegistration
    {
        public long SN { get; set; }
        public string IDNo { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public string POB { get; set; }
        public string Nationality { get; set; }
        public string State { get; set; }
        public string LGA { get; set; }
        public string BloodGroup { get; set; }
        public string Parentfirstname { get; set; }
        public string Parentlastname { get; set; }
        public string Relation { get; set; }
        public string ParentEducation { get; set; }
        public string ParentOccupation { get; set; }
        public string Parentemail { get; set; }
        public string Parentaddress { get; set; }
        public string Mobilephone { get; set; }
        public string OfficePhone { get; set; }
        public Nullable<System.DateTime> BillingDate { get; set; }
        public byte[] BirthCertificate { get; set; }
        public byte[] ClearanceForm { get; set; }
        public byte[] Picture { get; set; }
        public string Picturepath { get; set; }
        public string ElementaryAddress { get; set; }
        public Nullable<System.DateTime> ElemSchoolyear { get; set; }
        public string SecondarySchool { get; set; }
        public string SecondaryAddress { get; set; }
        public Nullable<System.DateTime> SecondarySchoolyear { get; set; }
        public string TertiarySchool { get; set; }
        public string TertiaryAddress { get; set; }
        public Nullable<System.DateTime> TertiarySchoolyear { get; set; }
        public string Notetype { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Status { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string coursestatus { get; set; }
        public string session { get; set; }
        public string Enrollment_type { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public string Field11 { get; set; }
        public string Field12 { get; set; }
        public string Field13 { get; set; }
        public string Field14 { get; set; }
    }
}
