//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectAllocation
    {
        public long SN { get; set; }
        public string @class { get; set; }
        public string subjects { get; set; }
        public string subjectcode { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
    }
}
