//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatyFinal
    {
        public int ReTempID { get; set; }
        public string DNCNNo { get; set; }
        public string BranchID { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public string SubRiskID { get; set; }
        public string RiskName { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<double> PremRate { get; set; }
        public string UnderYr { get; set; }
        public string CessionNo { get; set; }
        public Nullable<double> RetRate { get; set; }
        public Nullable<decimal> RetValue { get; set; }
        public Nullable<decimal> RetPremVal { get; set; }
        public Nullable<double> Surp1Rate { get; set; }
        public Nullable<decimal> Surp1Value { get; set; }
        public Nullable<decimal> Surp1PremVal { get; set; }
        public Nullable<double> Surp2Rate { get; set; }
        public Nullable<decimal> Surp2Value { get; set; }
        public Nullable<decimal> Surp2PremVal { get; set; }
        public Nullable<double> EOLRate { get; set; }
        public Nullable<decimal> BalFacSumAmt { get; set; }
        public Nullable<double> FacRate { get; set; }
        public Nullable<decimal> FacPrem { get; set; }
        public Nullable<double> MPLRate { get; set; }
        public Nullable<decimal> MPLValue { get; set; }
        public Nullable<decimal> MPLPremium { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public Nullable<byte> TreatyItem { get; set; }
        public string Narration { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
