//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatyClmOutstand
    {
        public long TreatyClmID { get; set; }
        public Nullable<decimal> InsuredFee { get; set; }
        public string Risk { get; set; }
        public string RiskID { get; set; }
        public string BranchID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> NotifyDate { get; set; }
        public Nullable<System.DateTime> LossDate { get; set; }
        public string PolicyNo { get; set; }
        public string refDNCNNo { get; set; }
        public string ClaimNo { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public string InsuredName { get; set; }
        public string LossType { get; set; }
        public string LossDetails { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}
