//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatyProportion
    {
        public long PropID { get; set; }
        public string SubriskID { get; set; }
        public string PartyID { get; set; }
        public long UnderYr { get; set; }
        public Nullable<decimal> PremRate { get; set; }
        public Nullable<decimal> ComRate { get; set; }
        public Nullable<decimal> ProfitComm { get; set; }
        public string MgtExpenseRate { get; set; }
        public string LosslimitRate { get; set; }
        public string PortfolioPrem { get; set; }
        public string PortfolioLoss { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public string A2 { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
