//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatyRawMD
    {
        public long TreatyDNCNID { get; set; }
        public string DNCNNo { get; set; }
        public string BrCode { get; set; }
        public string PolicyNo { get; set; }
        public string UnderYr { get; set; }
        public string InsuredID { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> BillingDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string TransType { get; set; }
        public string SubRiskID { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public Nullable<double> PremRate { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<double> RetPremRate { get; set; }
        public Nullable<decimal> RetValue { get; set; }
        public Nullable<decimal> RetPremVal { get; set; }
        public Nullable<double> Surp1Rate { get; set; }
        public Nullable<decimal> Surp1Value { get; set; }
        public Nullable<decimal> Surp1PremVal { get; set; }
        public Nullable<double> Surp2Rate { get; set; }
        public Nullable<decimal> Surp2Value { get; set; }
        public Nullable<decimal> Surp2PremVal { get; set; }
        public Nullable<double> BalFacRate { get; set; }
        public Nullable<decimal> BalFacSumValue { get; set; }
        public Nullable<decimal> BalFacPremVal { get; set; }
        public Nullable<double> MPLRate { get; set; }
        public Nullable<decimal> MPLValue { get; set; }
        public Nullable<decimal> MPLPremium { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string CessionNo { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public Nullable<byte> TreatyItem { get; set; }
        public string Narration { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}
