//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatyExcessLoss
    {
        public long ID { get; set; }
        public string SubriskID { get; set; }
        public string PartyID { get; set; }
        public long UnderYr { get; set; }
        public Nullable<decimal> Cover { get; set; }
        public Nullable<decimal> Deductible { get; set; }
        public Nullable<decimal> MDPremium { get; set; }
        public Nullable<decimal> C2ndCover { get; set; }
        public Nullable<decimal> C2ndDeductible { get; set; }
        public Nullable<decimal> C2ndMDPremium { get; set; }
        public Nullable<decimal> ReinstateNo { get; set; }
        public Nullable<decimal> ReinstateNo1 { get; set; }
        public Nullable<decimal> ReinstateNo2 { get; set; }
        public Nullable<decimal> ReinstateNo3 { get; set; }
        public Nullable<decimal> ReinstateNo4 { get; set; }
        public Nullable<decimal> ReinstatePercent { get; set; }
        public Nullable<decimal> Adjustlayer1 { get; set; }
        public Nullable<decimal> Adjustlayer2 { get; set; }
        public Nullable<decimal> Adjustlayer3 { get; set; }
        public Nullable<decimal> Adjustlayer4 { get; set; }
        public Nullable<decimal> AdjustRate1 { get; set; }
        public Nullable<decimal> AdjustRate2 { get; set; }
        public Nullable<decimal> Adjust2ndRate1 { get; set; }
        public Nullable<decimal> Adjust2ndRate2 { get; set; }
        public Nullable<decimal> D1 { get; set; }
        public Nullable<decimal> D2 { get; set; }
        public Nullable<decimal> D3 { get; set; }
        public Nullable<decimal> D4 { get; set; }
        public Nullable<decimal> D5 { get; set; }
        public Nullable<decimal> LoadingFactor { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<decimal> C1stCover { get; set; }
        public Nullable<decimal> C1stDeductible { get; set; }
        public Nullable<decimal> C3rdCover { get; set; }
        public Nullable<decimal> C3rdDeductible { get; set; }
        public Nullable<decimal> C4thCover { get; set; }
        public Nullable<decimal> C4thDeductible { get; set; }
    }
}
