//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I_insure.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaxCode
    {
        public string WaxID { get; set; }
        public string SubRiskID { get; set; }
        public string EntitledTo { get; set; }
        public string EntitledToB { get; set; }
        public string Limitiation { get; set; }
        public string LimitationB { get; set; }
        public string VehUsage { get; set; }
        public string Covertype { get; set; }
        public Nullable<byte> Delete { get; set; }
        public string SubmitBy { get; set; }
        public Nullable<System.DateTime> SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
